# Database Configuration
# Database Configuration
# DATABASE_URL=postgresql://postgres:matkhau1@localhost:5432/postgres
DATABASE_URL=postgresql://postgres_ka4t_user:C13EqgSQwdznhCr3QnmA5kjyJUFNMWl7@dpg-d2o6oa7diees73f3d4m0-a.singapore-postgres.render.com/postgres_ka4t

# JWT Configuration
SECRET_KEY=anhyeuemmaemlaiyeuthangkhac
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=hailinh2k6utc@gmail.com
SMTP_PASSWORD=bjmr epld cpae sypr
FROM_EMAIL=hailinh2k6utc@gmail.com
ADMIN_EMAIL=hailinh13092006@gmail.com

# OTP Configuration
OTP_EXPIRE_MINUTES=5
SESSION_EXPIRE_MINUTES=5
AUTH_SESSION_EXPIRE_MINUTES=1440

# Environment
ENVIRONMENT=development

# config.py
FRONTEND_ORIGINS = ["http://localhost:3000","http://localhost:5173","http://localhost:8000",]

